# DesafioBackEnd

./: DesafioBackendAPI.csproj  DesafioBackendAPI.http  DesafioBackendAPI.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: ContaDTO.cs  ExtratoDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
Application/Enums/: ExtratoPeriodo.cs  Relacionamento.cs  Situacao.cs  Tipo.cs  TransacaoTipo.cs
Application/Mapping/: MappingDTO.cs
Application/Services/: DataSeeder.cs  FormataString.cs  RetornaArquivo.cs  RetornaReceita.cs  SwaggerServiceExtensions.cs  UsuarioService.cs
Application/Services/Token/: ITokenService.cs  TokenService.cs
Application/ViewModel/: ReceitaCnpjVM.cs
Configure/Swagger/: ConfigureSwaggerGenOptions.cs  CustomSwaggerSchemaIdAttribute.cs  SwaggerDefaultValues.cs
Controllers/v1/: ContaController.cs  ExtratroController.cs  TransacaoController.cs  UsuarioController.cs
Controllers/v2/: ContaController.cs  UsuarioController.cs
Domain/Model/: Conta.cs  IBaseRepository.cs  IContasRepository.cs  IExtratroRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  Transacao.cs  Usuario.cs
Infrastructure/: Contexto.cs
Infrastructure/Repositories/: BaseRepository.cs  ContaRepository.cs  ExtratoRepository.cs  TransacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Migrations/: 20250512132731_NewMigration.Designer.cs  20250512132731_NewMigration.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Scripts SQL/: desafiobackend_contas.sql  desafiobackend_transacoes.sql  desafiobackend_usuarios.sql
